

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to our Data Visualization Project’s documentation! &#8212; Data Visualization Project  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Data Visualization Project  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to our Data Visualization Project’s documentation!</a><ul>
<li><a class="reference internal" href="#gun-violence">Gun Violence</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#parsing-data-with-python">Parsing Data with Python</a></li>
<li><a class="reference internal" href="#data-visualization">Data visualization</a><ul>
<li><a class="reference internal" href="#graph-1">Graph 1</a></li>
<li><a class="reference internal" href="#graph-2">Graph 2</a></li>
<li><a class="reference internal" href="#graph-3">Graph 3</a></li>
<li><a class="reference internal" href="#graph-4">Graph 4</a></li>
<li><a class="reference internal" href="#graph-5">Graph 5</a></li>
<li><a class="reference internal" href="#graph-6">Graph 6</a></li>
<li><a class="reference internal" href="#graph-7">Graph 7</a></li>
<li><a class="reference internal" href="#graph-8">Graph 8</a></li>
<li><a class="reference internal" href="#graph-9">Graph 9</a></li>
<li><a class="reference internal" href="#graph-10">Graph 10</a></li>
<li><a class="reference internal" href="#graph-11">Graph 11</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-notebook-with-more-data-visualization-graphs">Python Notebook with more data visualization graphs</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-our-data-visualization-project-s-documentation">
<h1>Welcome to our Data Visualization Project’s documentation!<a class="headerlink" href="#welcome-to-our-data-visualization-project-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Beka Beriashvili and Salamu Ali Brahim</p>
<p>This is our project.</p>
<div class="section" id="gun-violence">
<h2>Gun Violence<a class="headerlink" href="#gun-violence" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="https://cdn.vox-cdn.com/thumbor/rpnUZf58x66rdd0oyXHgLcTb2uI=/0x0:2040x1360/1200x800/filters:focal(860x538:1186x864)/cdn.vox-cdn.com/uploads/chorus_image/image/59142891/acastro_171108_1777_0009_v2.0.jpg" src="https://cdn.vox-cdn.com/thumbor/rpnUZf58x66rdd0oyXHgLcTb2uI=/0x0:2040x1360/1200x800/filters:focal(860x538:1186x864)/cdn.vox-cdn.com/uploads/chorus_image/image/59142891/acastro_171108_1777_0009_v2.0.jpg" />
</div>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Welcome to data visualization of gun violence in the United States using data from multiple sources. Gun violence results in ten thousands of deaths and injuries annually in the United States. last year,  there were more than 300 mass shootings and thousands of people killed and injured . Our purpose is to find the states with the most and least gun violence, and what are the reasons and factors that increase gun violence in the United States? To answer this question we gathered data from two sources, data from gunviolencearchive.org and gun violence in the US data from Kaggle.com. To get the dataset from gunviolencearchive.org we had to parse the website to get the data for the 50 states. It  has the following variables for all fifty states: State, Total Number of Incidents, Number of Deaths, Number of Injuries, Number of Children , Number of Teens, Mass Shooting, Officer Involved  Incident, Home Invasion, Defensive Use and Unintentional Shooting. In addition, we cleaned the Kaggle.com dataset and removed the columns that were missing many values to end up with 239677 rows of data for the following variables: incident id, date, state, city , number of people killed, number of people injured, congressional district, latitude, longitude, number of guns involved. Both of the datasets will be used in our visualization in order to investigate the results and find answers to our questions.
This website will outline all the details of this project that includes the data acquisition, data visualization, background information and a narrative that will provide answers to answers our initial questions.</p>
</div>
<div class="section" id="parsing-data-with-python">
<h2>Parsing Data with Python<a class="headerlink" href="#parsing-data-with-python" title="Permalink to this headline">¶</a></h2>
<p>We found our dataset on <a class="reference external" href="https://www.gunviolencearchive.org/">https://www.gunviolencearchive.org/</a></p>
<p>In order to run this code below and make csv file you need to download this html materials. We downloaded it manually because it was blocked and we could not get the access.</p>
<ul class="simple">
<li><a class="reference external" href="http://knuth.luther.edu/~beribe01/gunviolence.zip">Gun violence zip files</a></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
   <span class="c1"># to import libraries</span>
   <span class="kn">import</span> <span class="nn">ssl</span>
   <span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span> <span class="k">as</span> <span class="n">bto</span>
   <span class="kn">import</span> <span class="nn">csv</span>

   <span class="c1"># to create default context</span>
   <span class="n">ctx</span> <span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">create_default_context</span><span class="p">()</span>
   <span class="n">ctx</span><span class="o">.</span><span class="n">check_hostname</span> <span class="o">=</span> <span class="bp">False</span>
   <span class="n">ctx</span><span class="o">.</span><span class="n">verify_mode</span> <span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">CERT_NONE</span>

   <span class="c1"># we will use this list for loop in order to get the data for each state</span>
   <span class="n">list_states</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Alabama&quot;</span><span class="p">,</span><span class="s2">&quot;Alaska&quot;</span><span class="p">,</span><span class="s2">&quot;Arizona&quot;</span><span class="p">,</span><span class="s2">&quot;Arkansas&quot;</span><span class="p">,</span><span class="s2">&quot;California&quot;</span><span class="p">,</span><span class="s2">&quot;Colorado&quot;</span><span class="p">,</span>
   <span class="s2">&quot;Connecticut&quot;</span><span class="p">,</span><span class="s2">&quot;Delaware&quot;</span><span class="p">,</span><span class="s2">&quot;Florida&quot;</span><span class="p">,</span><span class="s2">&quot;Georgia&quot;</span><span class="p">,</span><span class="s2">&quot;Hawaii&quot;</span><span class="p">,</span><span class="s2">&quot;Idaho&quot;</span><span class="p">,</span><span class="s2">&quot;Illinois&quot;</span><span class="p">,</span>
   <span class="s2">&quot;Indiana&quot;</span><span class="p">,</span><span class="s2">&quot;Iowa&quot;</span><span class="p">,</span><span class="s2">&quot;Kansas&quot;</span><span class="p">,</span><span class="s2">&quot;Kentucky&quot;</span><span class="p">,</span><span class="s2">&quot;Louisiana&quot;</span><span class="p">,</span><span class="s2">&quot;Maine&quot;</span><span class="p">,</span><span class="s2">&quot;Maryland&quot;</span><span class="p">,</span>
   <span class="s2">&quot;Massachusetts&quot;</span><span class="p">,</span><span class="s2">&quot;Michigan&quot;</span><span class="p">,</span><span class="s2">&quot;Minnesota&quot;</span><span class="p">,</span><span class="s2">&quot;Mississippi&quot;</span><span class="p">,</span><span class="s2">&quot;Missouri&quot;</span><span class="p">,</span><span class="s2">&quot;Montana&quot;</span><span class="p">,</span>
   <span class="s2">&quot;Nebraska&quot;</span><span class="p">,</span><span class="s2">&quot;Nevada&quot;</span><span class="p">,</span><span class="s2">&quot;New Hampshire&quot;</span><span class="p">,</span><span class="s2">&quot;New Jersey&quot;</span><span class="p">,</span><span class="s2">&quot;New Mexico&quot;</span><span class="p">,</span><span class="s2">&quot;New York&quot;</span><span class="p">,</span>
   <span class="s2">&quot;North Carolina&quot;</span><span class="p">,</span><span class="s2">&quot;North Dakota&quot;</span><span class="p">,</span><span class="s2">&quot;Ohio&quot;</span><span class="p">,</span><span class="s2">&quot;Oklahoma&quot;</span><span class="p">,</span><span class="s2">&quot;Oregon&quot;</span><span class="p">,</span><span class="s2">&quot;Pennsylvania&quot;</span><span class="p">,</span>
   <span class="s2">&quot;Rhode Island&quot;</span><span class="p">,</span><span class="s2">&quot;South Carolina&quot;</span><span class="p">,</span><span class="s2">&quot;South Dakota&quot;</span><span class="p">,</span><span class="s2">&quot;Tennessee&quot;</span><span class="p">,</span><span class="s2">&quot;Texas&quot;</span><span class="p">,</span><span class="s2">&quot;Utah&quot;</span><span class="p">,</span>
   <span class="s2">&quot;Vermont&quot;</span><span class="p">,</span><span class="s2">&quot;Virginia&quot;</span><span class="p">,</span><span class="s2">&quot;Washington&quot;</span><span class="p">,</span><span class="s2">&quot;West Virginia&quot;</span><span class="p">,</span><span class="s2">&quot;Wisconsin&quot;</span><span class="p">,</span><span class="s2">&quot;Wyoming&quot;</span><span class="p">]</span>

   <span class="c1"># We used beautiful soup in order to parse the data. We found tag name and appended data that we wanted</span>
   <span class="c1"># to a list</span>
   <span class="n">all_states</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">list_states</span><span class="p">:</span>
           <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/Users/Beka/Downloads/gunviolence/&quot;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s2">&quot;.html&quot;</span>
           <span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
           <span class="n">soup</span> <span class="o">=</span> <span class="n">bto</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
           <span class="n">country_codes</span><span class="o">=</span><span class="p">[]</span>
           <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">):</span>
           <span class="n">country_codes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tag</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
           <span class="n">ccodes</span> <span class="o">=</span> <span class="n">country_codes</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;Total Number of Incidents&#39;</span><span class="p">)</span>
           <span class="n">country_codes</span> <span class="o">=</span> <span class="n">country_codes</span><span class="p">[</span><span class="n">ccodes</span><span class="p">:</span><span class="n">ccodes</span> <span class="o">+</span> <span class="mi">22</span><span class="p">]</span>
           <span class="n">country_codes</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
           <span class="n">country_codes</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;State&quot;</span><span class="p">)</span>
           <span class="n">all_states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">country_codes</span><span class="p">)</span>
   <span class="c1"># we are making dictionaries with keys and values. Keys will be columns and</span>
   <span class="c1"># values will be values for each state</span>
   <span class="n">states</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="n">keys</span><span class="o">=</span><span class="p">[]</span>
   <span class="n">values</span><span class="o">=</span><span class="p">[]</span>
   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">all_states</span><span class="p">:</span>
           <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
           <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                   <span class="n">keys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
           <span class="k">else</span><span class="p">:</span>
                   <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
           <span class="n">dict1</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span><span class="n">values</span><span class="p">))</span>
           <span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dict1</span><span class="p">)</span>


   <span class="c1"># created list for columns</span>
   <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;State&#39;</span><span class="p">,</span> <span class="s1">&#39;Total Number of Incidents&#39;</span><span class="p">,</span> <span class="s1">&#39;Number of Deaths1&#39;</span><span class="p">,</span>
   <span class="s1">&#39;Number of Injuries1&#39;</span><span class="p">,</span> <span class="s1">&#39;Number of Children (age 0-11)&#39;</span><span class="p">,</span> <span class="s1">&#39;Number of Teens (age 12-17)&#39;</span><span class="p">,</span>
   <span class="s1">&#39;Mass Shooting2&#39;</span><span class="p">,</span> <span class="s1">&#39;Officer Involved Incident&#39;</span><span class="p">,</span> <span class="s1">&#39;Home Invasion2&#39;</span><span class="p">,</span> <span class="s1">&#39;Defensive Use2&#39;</span><span class="p">,</span>
   <span class="s1">&#39;Unintentional Shooting2&#39;</span><span class="p">]</span>
   <span class="c1"># we are making csv file for our dataset</span>
   <span class="n">csv_file</span> <span class="o">=</span> <span class="s2">&quot;violence.csv&quot;</span>
   <span class="k">try</span><span class="p">:</span>
           <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
           <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">fieldnames</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
           <span class="n">writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>
           <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">states</span><span class="p">:</span>
                   <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
   <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
           <span class="k">print</span><span class="p">(</span><span class="s2">&quot;I/O error&quot;</span><span class="p">)</span>
   <span class="k">print</span><span class="p">(</span><span class="s1">&#39;CSV file &quot;violence.csv&quot; is created&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="http://knuth.luther.edu/~beribe01/FinalProject.py">Click here and download the python file of the code above</a></p>
<p>The dataset after parsing and cleaning.</p>
<div class="figure">
<img alt="https://github.com/beka10/DS320FinalProject/blob/master/picture.png?raw=true" src="https://github.com/beka10/DS320FinalProject/blob/master/picture.png?raw=true" />
</div>
<p>You can download this data set from here.</p>
<p><a class="reference external" href="http://knuth.luther.edu/~beribe01/gunviolence.csv">http://knuth.luther.edu/~beribe01/gunviolence.csv</a></p>
</div>
<div class="section" id="data-visualization">
<h2>Data visualization<a class="headerlink" href="#data-visualization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="graph-1">
<h3>Graph 1<a class="headerlink" href="#graph-1" title="Permalink to this headline">¶</a></h3>
<p>We have two graphs, first is top states by deaths due to violence and top states by injuries due to violence. California is on the first position in deaths but Illinois is on the first position in injuries.</p>
<div class="figure">
<img alt="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_19_0.png?raw=true" src="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_19_0.png?raw=true" />
</div>
</div>
<div class="section" id="graph-2">
<h3>Graph 2<a class="headerlink" href="#graph-2" title="Permalink to this headline">¶</a></h3>
<p>In this plot, we show the lowest 15 states with casualties
those are the states that have fewer deaths and injuries frim gun violence. The lowest states are Wyoming, Vermont an Hawaii.</p>
<div class="figure">
<img alt="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_21_1.png?raw=true" src="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_21_1.png?raw=true" />
</div>
</div>
<div class="section" id="graph-3">
<h3>Graph 3<a class="headerlink" href="#graph-3" title="Permalink to this headline">¶</a></h3>
<p>The following plots show the correlations between the columns, represented in scatter plots,from which we can see the correlation between each two columns in our dataset There are interesting correlations in our data starting by the correlations with total number of incidents, which seem to have positive correlation with almost all the other variables particularly number of deaths, injuries, mass shooting, and unintentional shooting. This show that in most of our data there is a relationship between the number of incidents that occurred in each state with the other variables being an important factor in those incidents. Then, the number of injuries and deaths also have positive linear correlations with a mass shooting, home invasion, and unintentional shooting. Which also makes sense when we talk about gun violence all those factors are related. Mass shooting is also interesting variable as it has positive linear relationship with total number of incidents, injuries and death this happen because the increase in mass shooting will increase those variables there are other noticeable linear relationships such as the relationship between home invasions and unintentional shooting, which means that one of the reasons of unintentional shooting is the invasion of houses where people tend to react by shooting the people who try enter their houses illegally. Also, there is I testing the positive linear relationship between officers involved in incidents and mass shooting, which means that the more involvement of the police there tend to be a more mass shooting. In general, we tried to show that these dataset variables have a lot of positive correlations that can explain some of the main reasons for gun violence in the united states.</p>
<div class="figure">
<img alt="https://raw.githubusercontent.com/beka10/DS320FinalProject/master/_build/html/_images/projectfinal_21_0.png" src="https://raw.githubusercontent.com/beka10/DS320FinalProject/master/_build/html/_images/projectfinal_21_0.png" />
</div>
</div>
<div class="section" id="graph-4">
<h3>Graph 4<a class="headerlink" href="#graph-4" title="Permalink to this headline">¶</a></h3>
<p>Here we show the map of the United States with the highest places (cities) with gun violence we see that it is mostly spread in the east, west coast and the south. With red points almost everywhere except the center areas of the country.</p>
<div class="figure">
<img alt="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_41_1.png?raw=true" src="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_41_1.png?raw=true" />
</div>
</div>
<div class="section" id="graph-5">
<h3>Graph 5<a class="headerlink" href="#graph-5" title="Permalink to this headline">¶</a></h3>
<p>This map shows the number of incidents of gun violence in the state of Iowa. As we can see from the map there is more concentration of red dots on the bigger cities with more population like Des Moines, Iowa City, and Cedar Rapids The same happens when we look at Illinois, there is a lot of red dots around Chicago comparing to the rest of the state. This also confirmed the trend that we have been seeing the big cities in the states with the most incidents of gun violence.</p>
<div class="figure">
<img alt="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_43_0.png?raw=true" src="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_43_0.png?raw=true" />
</div>
</div>
<div class="section" id="graph-6">
<h3>Graph 6<a class="headerlink" href="#graph-6" title="Permalink to this headline">¶</a></h3>
<p>This plot shows home invasion per state. We can see that some trends continue we still have Florida, and Texas in the top 4 states with home invasion, which indicate that home invasions might be an important reason of incidents, deaths, and injuries from gun violence in the United States. Also, We can see that Georgia is in the top 4 of home invasions but it was not in the highest states with the highest incidents and deaths.</p>
<div class="figure">
<img alt="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_23_0.png?raw=true" src="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_23_0.png?raw=true" />
</div>
</div>
<div class="section" id="graph-7">
<h3>Graph 7<a class="headerlink" href="#graph-7" title="Permalink to this headline">¶</a></h3>
<p>In this plot, we look at the top 10 states of the overall violence. Overall violence is the sum of the number of deaths, injuries, incidents mass shooting, officers involved and unintentional shooting We can see that California, Texas, Florida and Illinois are still the top four states in overall violence.</p>
<div class="figure">
<img alt="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_24_1.png?raw=true" src="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_24_1.png?raw=true" />
</div>
</div>
<div class="section" id="graph-8">
<h3>Graph 8<a class="headerlink" href="#graph-8" title="Permalink to this headline">¶</a></h3>
<p>This plot shows the number of teenagers involved in gun violence per state the teenagers here are under the age of 17 As we can see from the plot below Illinois has the highest number of teenagers involved in gun violence followed by Florida, California and Texas those are the same 4 highest states for incidents and deaths from gun violence this prove that Today’s children and teenagers are more prone to violence.</p>
<div class="figure">
<img alt="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_27_2.png?raw=true" src="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_27_2.png?raw=true" />
</div>
</div>
<div class="section" id="graph-9">
<h3>Graph 9<a class="headerlink" href="#graph-9" title="Permalink to this headline">¶</a></h3>
<p>This plot shows the relationship between a mass shooting and total deaths As we can see from the plot mostly as the mass shootings increase the number of deaths will increase. According to the US Congressional Research Service mass shooting is four or more shot and/or killed in a single event (incident) this shows that mass shootings are incidents with more people being killed or injured.</p>
<div class="figure">
<img alt="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_31_0.png?raw=true" src="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_31_0.png?raw=true" />
</div>
</div>
<div class="section" id="graph-10">
<h3>Graph 10<a class="headerlink" href="#graph-10" title="Permalink to this headline">¶</a></h3>
<p>Now we move from states and look at the cities with the highest
gun violence in the United States. We can see that Chicago, Baltimore
Washington DC is the highest cities in gun violence.
it is interesting that there are only two cities from
the top four states, which are Chicago and Houston.</p>
<div class="figure">
<img alt="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_40_1.png?raw=true" src="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_40_1.png?raw=true" />
</div>
</div>
<div class="section" id="graph-11">
<h3>Graph 11<a class="headerlink" href="#graph-11" title="Permalink to this headline">¶</a></h3>
<p>Here we plot gun violence incidents per year in the past 4 years
we can see that gun violence is increasing every year
in the past 4 years to reach 61000 incidents in 2017.
This year so far there were 13000 incidents, this counts only
till March 31st, 2018.</p>
<div class="figure">
<img alt="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_47_0.png?raw=true" src="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/_images/projectfinal_47_0.png?raw=true" />
</div>
</div>
</div>
<div class="section" id="python-notebook-with-more-data-visualization-graphs">
<h2>Python Notebook with more data visualization graphs<a class="headerlink" href="#python-notebook-with-more-data-visualization-graphs" title="Permalink to this headline">¶</a></h2>
<p>In this part, you can download our Python Notebook where we have uploaded all the visualization graphs that we did for this project. You will see more than 20 interesting graphs and all of them can provide a good analysis.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/beka10/DS320FinalProject/blob/master/_build/html/projectfinal.ipynb">Click here to see our python notebook file</a></li>
</ul>
<p>Or you can download it</p>
<ul class="simple">
<li><a class="reference external" href="http://knuth.luther.edu/~beribe01/projectfinal.ipynb">Click here to download python notebook</a></li>
</ul>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Overall, from our visualization, we notice that gun violence is spread throughout the whole country except for the middle region. There are regions with the most gun violence incidents such as Illinois, California, Texas, and Florida. Those are some of the most populated states in the United States. Which might indicate that the more population of the state the more incidents and gun violence in that state. In those states, gun violence is more in the big cities than the rest of the state which is due to the higher population there. But, it can also be explained with other reasons and factors like the increase in gun sales in those states. 91% of the incidents happen with one gun, which might indicate that most of the incidents are mass shootings, unintentional shootings or big attacks to certain areas. So, the sale and availability of guns are one of the main reasons for the gain violence increase in the US in the past five years according to our data. In addition, the increase of home invasions in those states is one of the reasons for the gun violence increase. Home invasions are highly correlated with an unintentional shooting which might be the direct reason for the increase of unintentional shooting in these states. Then, we noticed that there is an increase in the number of children involved and killed in gun violence in the past years especially in Chicago. This might be due to the many reasons such as violent video games. Thus, our data visualization showed the locations and distribution of gun b=violence in the United States and some of the reason like gun sales, children involvement and the increase of home invasions.
In the future, we would like to continue working on this project and try to join our datasets with other datasets to explain more reasons for gun violence. We would like to look for gun violence per capita or per 100000 people to see the rate of gun violence regardless of the high population. Also, we would like to look more into the political reasons such as the congressional reasons that voted against gun violence laws and the effect of that in their congregational districts.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Data Visualization Project  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Beka Beriashvili.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>